# oauth2-framework

./: .gitignore  pom.xml
oauth-cache-starter/: pom.xml
oauth-cache-starter/src/main/java/oauth/cache/starter/annotation/: UnityCache.java
oauth-cache-starter/src/main/java/oauth/cache/starter/aspect/: AopUnityCache.java
oauth-cache-starter/src/main/java/oauth/cache/starter/autoconfigure/: CacheAutoConfiguration.java  RedisAutoConfiguration.java
oauth-cache-starter/src/main/java/oauth/cache/starter/serializer/: RedisObjectSerializer.java
oauth-cache-starter/src/main/java/oauth/cache/starter/utils/: SpelUtil.java
oauth-core/: pom.xml
oauth-core/src/main/java/org/oauth/core/constants/: OauthContextConstants.java  OauthRequestHeaderConstants.java
oauth-core/src/main/java/org/oauth/core/context/: OauthContextHolder.java
oauth-core/src/main/java/org/oauth/core/entity/: CheckToken.java
oauth-core/src/main/java/org/oauth/core/enums/: EnumUtils.java  NameValueEnum.java  ValueEnum.java
oauth-core/src/main/java/org/oauth/core/exceptions/: Assert.java  AssertException.java  BaseErrorCode.java  BaseException.java  IBaseErrorCode.java  ServiceException.java
oauth-core/src/main/java/org/oauth/core/jackson/: CustomJacksonModule.java  CustomJavaTimeModule.java  JsonUtil.java
oauth-core/src/main/java/org/oauth/core/utils/: StringUtils.java
oauth-dependencies/: pom.xml
oauth-feign-starter/: pom.xml
oauth-feign-starter/src/main/java/oauth/feign/starter/autoconfigure/: FeignAutoConfiguration.java  FeignHeaderConfiguration.java
oauth-feign-starter/src/main/java/oauth/feign/starter/interceptor/: FeignHeaderTransferInterceptor.java
oauth-feign-starter/src/main/java/oauth/feign/starter/properties/: FeignProperties.java
oauth-sms-starter/: pom.xml
oauth-swagger-starter/: pom.xml
oauth-swagger-starter/src/main/java/oauth/swagger/starter/autoconfigure/: Knife4jAutoConfiguration.java  Swagger3Configuration.java
oauth-swagger-starter/src/main/java/oauth/swagger/starter/properties/: Knife4jProperties.java
oauth-web-starter/: pom.xml
oauth-web-starter/src/main/java/oauth/web/starter/autoconfigure/: SpringBootRunConfiguration.java  WebAutoConfiguration.java  WebConfig.java  WebMvcConfiguration.java
oauth-web-starter/src/main/java/oauth/web/starter/interceptor/: HeaderConvertInterceptor.java
oauth-web-starter/src/main/java/oauth/web/starter/properties/: WebProperties.java
